* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --color-bg: #1ce;
  --color-text: rgb(19, 85, 97);
}

body {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  background: linear-gradient(45deg, #1ce, #fff);
  color: var(--color-text);
  height: 100vh;
  font-family: Helvetica, sans-serif;
  padding: 32px;
  width: 100vw;
}

.container {
  width: 800px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(
    45deg,
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0.8)
  );
  border-radius: 4px;
  padding: 16px;
}

h1 {
  text-align: center;
}

.categories {
  list-style: none;
  display: flex;
  justify-content: space-around;
  margin: 20px;
}

.categories li {
  display: flex;
  align-items: center;
  padding: 10px;
}

input[type="radio"] {
  margin-right: 10px;
}

.categories label {
  text-transform: uppercase;
}

.task {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

#taskName {
  width: 100%;
  margin: 12px 0;
  padding: 12px 16px;
}

.message {
  display: none;
  color: red;
  font-size: 14px;
}

button {
  align-self: center;
  background: transparent;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
  margin: 12px 0;
  padding: 12px 16px;
  transition: border-color 0.3s, background 0.3s;
  width: 50%;
}

button:hover {
  border-color: var(--color-text);
  background: rgba(255, 255, 255, 0.8);
}

h2 {
  text-align: center;
}

div {
  display: flex;
  justify-content: space-between;
  margin: 0 20px;
}

.tasks {
  list-style: none;
  margin: 20px;
}

.tasks li {
  display: grid;
  grid-template-columns: auto 1fr auto;
  padding: 5px 10px;
}

input[type="checkbox"] {
  margin-right: 10px;
}

.gym {
  font-weight: bold;
}

.hobby {
  color: darkgoldenrod;
}

.work {
  text-decoration: underline;
}
